VITE_SUPABASE_PROJECT_ID="xfgdmgwkyszgkivcohht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZ2RtZ3dreXN6Z2tpdmNvaGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjIxMzAsImV4cCI6MjA4MTEzODEzMH0.xjL6rjsZBAcyYRAn2fosqWPdJEnap5AIEk0T-XYsBUc"
VITE_SUPABASE_URL="https://xfgdmgwkyszgkivcohht.supabase.co"
